<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="634.0" prefWidth="700.0" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.persianexpress.CustomersPanelController">
   <children>
      <Pane prefHeight="75.0" prefWidth="700.0" styleClass="darkblue">
         <children>
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="610.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/persian-express-high-resolution-logo-white-transparent.png" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane layoutY="75.0" prefHeight="50.0" prefWidth="700.0" styleClass="gray">
         <children>
            <Button fx:id="onSidebarClicked" layoutX="640.0" layoutY="6.0" mnemonicParsing="false" onAction="#onSidebarClicked" prefHeight="40.0" prefWidth="40.0" styleClass="lightblue">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/menu.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="profilebtn" layoutX="445.0" layoutY="3.0" mnemonicParsing="false" onAction="#onProfileClicked" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 25;" styleClass="lightblue">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/user.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="208.0" layoutY="2.0" mnemonicParsing="false" onAction="#onMessagesClicked" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 25;" styleClass="lightblue">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/email.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="12.0" layoutY="5.0" mnemonicParsing="false" onAction="#onExitClicked" prefHeight="40.0" prefWidth="40.0" styleClass="lightblue" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutY="125.0" prefHeight="510.0" prefWidth="700.0">
         <children>
            <ScrollPane layoutX="12.0" layoutY="53.0" prefHeight="449.0" prefWidth="673.0">
               <content>
                  <AnchorPane fx:id="showAcountsPane" minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="658.0">
                     <children>
                        <VBox fx:id="showAcountsVBox" prefHeight="450.0" prefWidth="659.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Label layoutX="528.0" layoutY="11.0" text=" نمایش بر اساس : ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="showAccountType" layoutX="320.0" layoutY="10.0" prefHeight="35.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane1" prefHeight="635.0" prefWidth="700.0" style="-fx-background-color: #000;" />
      <AnchorPane fx:id="pane2" layoutX="442.0" layoutY="128.0" prefHeight="506.0" prefWidth="257.0">
         <children>
            <ScrollPane layoutX="-1.0" prefHeight="507.0" prefWidth="258.0">
               <content>
                  <AnchorPane prefHeight="720.0" prefWidth="242.0" styleClass="background">
                     <children>
                        <VBox layoutY="-1.0" prefHeight="722.0" prefWidth="242.0">
                           <children>
                              <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onCreateNewAcountClicked" prefHeight="35.0" prefWidth="240.0" styleClass="lightblue" text="ایجاد حساب جدید" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onDeleteAcountClicked" prefHeight="35.0" prefWidth="240.0" styleClass="lightblue" text="بستن حساب" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onMoneyTransferClicked" prefHeight="35.0" prefWidth="240.0" styleClass="lightblue" text="انتقال وجه" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onRequestChequeClicked" prefHeight="35.0" prefWidth="240.0" styleClass="lightblue" text="درخواست دسته چک" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onExportChequeClicked" prefHeight="35.0" prefWidth="240.0" styleClass="lightblue" text="صدور چک (ثبت در سامانه)" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onManagementChequeClicked" prefHeight="35.0" prefWidth="240.0" styleClass="lightblue" text="مدیریت چک های صادر شده" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#OnCollectChequeClicked" prefHeight="35.0" prefWidth="240.0" styleClass="lightblue" text="وصول چک" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onLoanRequestClicked" prefHeight="35.0" prefWidth="240.0" styleClass="lightblue" text="ثبت درخواست وام" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onPayLoanClicked" prefHeight="35.0" prefWidth="240.0" styleClass="lightblue" text="پرداخت اقساط وام" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onLoanHistoryClicked" prefHeight="35.0" prefWidth="240.0" styleClass="lightblue" text="تاریخچه وام های دریافتی" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onRequestBankCardClicked" prefHeight="35.0" prefWidth="240.0" styleClass="lightblue" text="درخواست صدور کارت بانکی" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onRequestsHistoryClicked" prefHeight="35.0" prefWidth="240.0" styleClass="lightblue" text="وضعیت درخواست ها" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onPayingBillsClicked" prefHeight="35.0" prefWidth="240.0" styleClass="lightblue" text="پرداخت قبوض" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onChargingServiceClicked" prefHeight="35.0" prefWidth="240.0" styleClass="lightblue" text="خدمات شارژ" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onHistoryClicked" prefHeight="35.0" prefWidth="240.0" styleClass="lightblue" text="تاریخچه تراکنش ها" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onAddSuggestionClicked" prefHeight="35.0" prefWidth="240.0" styleClass="lightblue" text="انتقادات و پیشنهادات" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
