<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="735.0" prefWidth="800.0" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.persianexpress.CustomersLoanPeymentsController">
   <children>
      <Pane prefHeight="100.0" prefWidth="800.0" styleClass="darkblue">
         <children>
            <Pane layoutX="14.0" layoutY="14.0" onMouseClicked="#onBackClicked" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 25;" styleClass="gray">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="686.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/persian-express-high-resolution-logo-white-transparent.png" />
               </image></ImageView>
            <Label layoutX="294.0" layoutY="41.0" text="اقساط وام (فعلی)" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="100.0" prefHeight="635.0" prefWidth="800.0" styleClass="backgroundColor">
         <children>
            <ScrollPane layoutX="10.0" layoutY="86.0" prefHeight="500.0" prefWidth="780.0">
              <content>
                <AnchorPane fx:id="mainAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="764.0">
                     <children>
                        <VBox fx:id="mainVBox" prefHeight="500.0" prefWidth="764.0" styleClass="gray" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label layoutX="622.0" layoutY="35.0" text="وام خود را انتاخاب کنید :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="selectLoan" layoutX="363.0" layoutY="30.0" prefHeight="35.0" prefWidth="250.0" />
            <Label fx:id="errortxt" alignment="CENTER_RIGHT" layoutX="370.0" layoutY="595.0" prefHeight="35.0" prefWidth="400.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
