<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" styleClass="background" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.persianexpress.HelloController">
   <children>
      <Pane prefHeight="100.0" prefWidth="400.0" styleClass="darkblue" stylesheets="@../Style.css">
         <children>
            <ImageView fitHeight="66.0" fitWidth="209.0" layoutX="96.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <ChoiceBox fx:id="roleCB" layoutX="168.0" layoutY="138.0" prefHeight="35.0" prefWidth="130.0" styleClass="gray" stylesheets="@../Style.css" />
      <TextField fx:id="userText" layoutX="38.0" layoutY="202.0" prefHeight="35.0" prefWidth="260.0" promptText="username" styleClass="gray">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label layoutX="308.0" layoutY="210.0" text="نام کاربری:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="307.0" layoutY="274.0" text="رمز عبور:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="passwordText" layoutX="38.0" layoutY="265.0" prefHeight="35.0" prefWidth="260.0" promptText="password" styleClass="gray">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button fx:id="loginBtn" layoutX="143.0" layoutY="328.0" mnemonicParsing="false" onAction="#onloginBtnClicked" prefHeight="30.0" prefWidth="114.0" styleClass="lightblue" stylesheets="@../Style.css" text="ورود" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text layoutX="191.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="حساب بانکی ندارید؟" wrappingWidth="167.755859375">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="SigninText" layoutX="71.0" layoutY="410.0" onMouseClicked="#onSigninTextClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="حساب ایجاد کنید">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Label layoutX="307.0" layoutY="146.0" text="انتخاب نقش:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
