<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.persianexpress.BossSeeEmployeeController">
    <children>
        <Pane prefHeight="100.0" prefWidth="800.0" styleClass="darkblue">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="700.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/persian-express-high-resolution-logo-white-transparent.png" />
               </image></ImageView>
                <Label layoutX="294.0" layoutY="41.0" text="مشاهده کارمندان" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <Pane layoutX="14.0" layoutY="14.0" onMouseClicked="#onBackClicked" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 25;" styleClass="gray">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/exit.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane layoutY="100.0" prefHeight="600.0" prefWidth="800.0" styleClass="gray">
            <children>
                <ScrollPane layoutX="10.0" layoutY="14.0" prefHeight="520.0" prefWidth="780.0" styleClass="backgroundColor">
                    <content>
                        <AnchorPane fx:id="mainPane" minHeight="0.0" minWidth="0.0" prefHeight="520.0" prefWidth="764.0" styleClass="backgroundColor">
                            <children>
                                <VBox fx:id="mainVBox" prefHeight="520.0" prefWidth="764.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <Button fx:id="addEmployee" layoutX="331.0" layoutY="543.0" mnemonicParsing="false" onAction="#onAddEmployeeClicked" text="افزودن کارمند" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
               <styleClass>
                  <String fx:value="hover" />
                  <String fx:value="lightblue" />
                  <String fx:value="pressed" />
                  <String fx:value="zoom" />
               </styleClass>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
