<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.persianexpress.EmployeeRequestsHistoryController">
   <children>
      <Pane prefHeight="100.0" prefWidth="600.0" styleClass="darkblue">
         <children>
            <ImageView fx:id="backBtn" fitHeight="100.0" fitWidth="100.0" layoutX="500.0" onMouseClicked="#onBackBtnClicked" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="180.0" layoutY="35.0" text="تاریخچه درخواست ها" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Pane layoutX="14.0" layoutY="15.0" onMouseClicked="#onBackClicked" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 25;" styleClass="gray">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutY="100.0" prefHeight="500.0" prefWidth="600.0" styleClass="gray">
         <children>
            <ScrollPane prefHeight="500.0" prefWidth="600.0" styleClass="backgroundColor">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="584.0" styleClass="backgroundColor">
                     <children>
                        <VBox prefHeight="2000.0" prefWidth="584.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
