<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.persianexpress.EmployeeSeeOneRequestController">
   <children>
      <Pane prefHeight="100.0" prefWidth="700.0" styleClass="darkblue">
         <children>
            <Pane layoutX="14.0" layoutY="14.0" onMouseClicked="#onBackClicked" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 25;" styleClass="gray">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="600.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="290.0" layoutY="41.0" text="درخواست" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="100.0" prefHeight="500.0" prefWidth="700.0" styleClass="gray">
         <children>
            <ScrollPane layoutX="10.0" layoutY="14.0" prefHeight="420.0" prefWidth="680.0">
              <content>
                <AnchorPane fx:id="mainPane" minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="664.0" styleClass="backgroundColor">
                     <children>
                        <VBox fx:id="mainVBox" prefHeight="418.0" prefWidth="664.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button layoutX="240.0" layoutY="448.0" mnemonicParsing="false" onAction="#onRejectClicked" prefHeight="40.0" prefWidth="100.0" text="رد" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="hover" />
                  <String fx:value="lightblue" />
                  <String fx:value="pressed" />
                  <String fx:value="zoom" />
               </styleClass>
            </Button>
            <Button layoutX="360.0" layoutY="448.0" mnemonicParsing="false" onAction="#onConfirmClicked" prefHeight="40.0" prefWidth="100.0" text="تایید" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="hover" />
                  <String fx:value="lightblue" />
                  <String fx:value="pressed" />
                  <String fx:value="zoom" />
               </styleClass>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
