<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.persianexpress.EmployeeSeeRequestsController">
   <children>
      <Pane prefHeight="100.0" prefWidth="800.0" styleClass="darkblue">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="686.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/persian-express-high-resolution-logo-white-transparent.png" />
               </image></ImageView>
            <Label layoutX="277.0" layoutY="41.0" text="درخواست ها (فعال)" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 25;" styleClass="gray">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" layoutY="5.0" onMouseClicked="#onBackClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutY="100.0" prefHeight="600.0" prefWidth="800.0" styleClass="gray">
         <children>
            <ScrollPane layoutX="10.0" layoutY="80.0" prefHeight="500.0" prefWidth="780.0">
              <content>
                <AnchorPane fx:id="mainPane" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="764.0" styleClass="backgroundColor">
                     <children>
                        <VBox fx:id="mainVBox" prefHeight="500.0" prefWidth="764.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label layoutX="660.0" layoutY="21.0" text="فیلتر بر اساس :">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="RequestTypeBox" layoutX="400.0" layoutY="19.0" prefHeight="35.0" prefWidth="250.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
